EMAIL=mail.almacam.kz@gmail.com
EMAIL_CLIENT_ID=746235029931-4c395r2a0t15kmluk7m7ukbn428hajod.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=tup5iigA8mIN3Rcfxc0NNx-u
EMAIL_REFRECH_TOKEN=1//045CE25zRgVYlCgYIARAAGAQSNwF-L9Irwaj-VpEYcuqxjBjoNYbB56Y29OxJWCFG9HriKSU5e7_Zn9bfBCzyAiTTaVm8q6tLPTE
EMAIL_ACCESS_TOKEN=ya29.a0ARrdaM8XbG_DDin8D0-n3WWAuJ7nJ3pyXrh8l72N2zioqOJ4ZuYFz-8UTqeomSja75Jo570ORyraHQdiPsdm5HUeF-uOqWf0-w0VKqvxgtBfrNYE4TF64Hl24754GQDO_1AhB_AA1zaTV6sisslUTZoVwGgI